{
    "lens_id": "4b700f8f-1590-42aa-9f39-5a7d070ba33c",
    "document_id": "foNtXCrOzIaw0plr9CVd",
    "original_document_id": "foNtXCrOzIaw0plr9CVd",
    "version": "24",
    "lastChanged": "1595036148811",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "3",
            "minor": "0",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "3",
            "minor": "0",
            "patch": "1",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Black"
                    ],
                    [
                        "CreditAlpha"
                    ],
                    [
                        "Echopark"
                    ],
                    [
                        "Echopark",
                        "Diff"
                    ],
                    [
                        "Echopark",
                        "Specular"
                    ],
                    [
                        "Gold"
                    ],
                    [
                        "IconSource"
                    ],
                    [
                        "Red"
                    ],
                    [
                        "Textures",
                        "Base"
                    ],
                    [
                        "Textures",
                        "Car_Paint_Noise"
                    ],
                    [
                        "Textures",
                        "Normal"
                    ],
                    [
                        "Textures",
                        "iridescence_combined"
                    ],
                    [
                        "Textures",
                        "white"
                    ],
                    [
                        "kabuki"
                    ],
                    [
                        "kabuki",
                        "Animations"
                    ],
                    [
                        "kabuki",
                        "Meshes"
                    ],
                    [
                        "kabuki",
                        "Meshes",
                        "Resource"
                    ],
                    [
                        "kabuki",
                        "kabuki"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "1609551d4fff3498b5725f60a169454d",
            "icon_path": "icon.png",
            "video_preview_path": "preview.mp4",
            "hints": [
                ""
            ],
            "lens": "Samurai Kabuki",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 3.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Open Mouth Person 5.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1595030215358979:589531"
                ]
            ]
        },
        "Material::UiComponent": {
            "active_graph_asset": "1595031749180350:772010"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "10",
                    "uid": "1588296316843646:534374",
                    "name": "Files\/File3.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1588296316857901:534385",
                    "name": "Files\/File5.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "14",
                    "uid": "1595031405712115:732202",
                    "name": "Files\/File13",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "15",
                    "uid": "1595031405794383:732241",
                    "name": "Files\/File15.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "17",
                    "uid": "1595031749264065:772072",
                    "name": "Files\/File19.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "19",
                    "uid": "1595031750136848:772343",
                    "name": "Files\/File23.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "21",
                    "uid": "1595032212546338:830582",
                    "name": "Files\/File27.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "22",
                    "uid": "1595032212559771:830594",
                    "name": "Files\/File29.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "23",
                    "uid": "1595033168925327:5202",
                    "name": "Files\/File31.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "24",
                    "uid": "1595033169002507:5281",
                    "name": "kabuki",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "25",
                    "uid": "1595034105583323:124574",
                    "name": "Files\/File36",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "26",
                    "uid": "1595034220980634:140618",
                    "name": "Files\/File38",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "29",
                    "uid": "1595035594757066:307886",
                    "name": "Files\/File44.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "30",
                    "uid": "1595035918927434:347712",
                    "name": "Files\/File46.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": [
                        {
                            "k": "1595035933670528:350200",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        }
                    ],
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1595030215358609:589530",
                "4": "1595030215358979:589531",
                "5": "1595030215363213:589551",
                "6": "1595031471994166:740010",
                "7": "1595033169037335:5308",
                "8": "1595033169037801:5312",
                "9": "1595035933635961:349991",
                "10": "1595035933648206:350064",
                "11": "1595035933670393:350199"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "3",
                    "v": "Files\/File3.jpeg"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.jpeg"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.jpeg"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.jpeg"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.hdr"
                },
                {
                    "k": "13",
                    "v": "Files\/File13"
                },
                {
                    "k": "14",
                    "v": "Files\/File14.lsmat"
                },
                {
                    "k": "15",
                    "v": "Files\/File15.png"
                },
                {
                    "k": "16",
                    "v": "Files\/File16.png"
                },
                {
                    "k": "19",
                    "v": "Files\/File19.jpg"
                },
                {
                    "k": "20",
                    "v": "Files\/File20.jpg"
                },
                {
                    "k": "23",
                    "v": "Files\/File23.png"
                },
                {
                    "k": "24",
                    "v": "Files\/File24.png"
                },
                {
                    "k": "27",
                    "v": "Files\/File27.png"
                },
                {
                    "k": "28",
                    "v": "Files\/File28.png"
                },
                {
                    "k": "29",
                    "v": "Files\/File29.png"
                },
                {
                    "k": "30",
                    "v": "Files\/File30.png"
                },
                {
                    "k": "31",
                    "v": "Files\/File31.mesh"
                },
                {
                    "k": "32",
                    "v": "Files\/File32.mesh"
                },
                {
                    "k": "33",
                    "v": "Files\/File33.oprfb"
                },
                {
                    "k": "34",
                    "v": "Files\/File34.obj"
                },
                {
                    "k": "35",
                    "v": "Files\/File35.oprfb"
                },
                {
                    "k": "36",
                    "v": "Files\/File36"
                },
                {
                    "k": "37",
                    "v": "Files\/File37.lsmat"
                },
                {
                    "k": "38",
                    "v": "Files\/File38"
                },
                {
                    "k": "39",
                    "v": "Files\/File39.lsmat"
                },
                {
                    "k": "44",
                    "v": "Files\/File44.png"
                },
                {
                    "k": "45",
                    "v": "Files\/File45.png"
                },
                {
                    "k": "46",
                    "v": "Files\/File46.js"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "967",
                        "v": "Echopark.hdr"
                    },
                    {
                        "k": "992",
                        "v": "Textures"
                    },
                    {
                        "k": "993",
                        "v": "Textures\/white.png"
                    },
                    {
                        "k": "994",
                        "v": "Gold.lsmat"
                    },
                    {
                        "k": "995",
                        "v": "Textures\/Car_Paint_Noise.jpg"
                    },
                    {
                        "k": "997",
                        "v": "Textures\/iridescence_combined.png"
                    },
                    {
                        "k": "999",
                        "v": "Textures\/Base.png"
                    },
                    {
                        "k": "1000",
                        "v": "Textures\/Normal.png"
                    },
                    {
                        "k": "1002",
                        "v": "kabuki.obj"
                    },
                    {
                        "k": "1003",
                        "v": "Red.lsmat"
                    },
                    {
                        "k": "1004",
                        "v": "Black.lsmat"
                    },
                    {
                        "k": "1007",
                        "v": "IconSource.png"
                    },
                    {
                        "k": "1008",
                        "v": "CreditAlpha.js"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "967",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "991",
                        "v": "8384b6064a63dc370623aa2302586cdc"
                    },
                    {
                        "k": "993",
                        "v": "0c8dcfed2f50bb81ac5276a14967c005"
                    },
                    {
                        "k": "994",
                        "v": "3856a4747c2b1a5789c4bf0a7ca7b0c3"
                    },
                    {
                        "k": "995",
                        "v": "9e13a3cf7fa2e275d6f757a725205117"
                    },
                    {
                        "k": "996",
                        "v": "60c1e897422b4fb7a714c96c5f50dcf4"
                    },
                    {
                        "k": "997",
                        "v": "464f444dfcba88908c256dddc14e2779"
                    },
                    {
                        "k": "998",
                        "v": "6ea4b3ad3ad60dbb3081d4e59735dce0"
                    },
                    {
                        "k": "999",
                        "v": "cb607d7b25a160872c49fb4d2635cc33"
                    },
                    {
                        "k": "1000",
                        "v": "8a0173d0b987e1abfebd4ef9e3304c0b"
                    },
                    {
                        "k": "1001",
                        "v": "2c0ad8cf3fd8fb56a9ca6be29880cb5b"
                    },
                    {
                        "k": "1002",
                        "v": "ab8ac9f4c6cca59ffae0555b94add387"
                    },
                    {
                        "k": "1003",
                        "v": "76d738daf544f8fa8dff665d9ab6eb3b"
                    },
                    {
                        "k": "1004",
                        "v": "3b4f8cef8954d4e68949f9b49eb91e71"
                    },
                    {
                        "k": "1005",
                        "v": "22cb6d3b36f9864ff632288458405e55"
                    },
                    {
                        "k": "1006",
                        "v": "89ff1ac8be3a18a88f11a3363ee6bfff"
                    },
                    {
                        "k": "1007",
                        "v": "6af2bcc55edd34189643c6f29c75892c"
                    },
                    {
                        "k": "1008",
                        "v": "db50ced2ab3f6080ee3a2da797902079"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2020-07-17T18:32:07",
                        "name": "Public",
                        "hash": "569063eacb3fcb63ae582376cdb8be8d",
                        "children": [
                            {
                                "isFolder": "true",
                                "lastModified": "2020-07-17T17:30:12",
                                "name": "Textures",
                                "hash": "7065f519f7e3ff0fa29cd7a449494fe5",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-07-17T17:22:29",
                                        "name": "Car_Paint_Noise.jpg",
                                        "hash": "9e13a3cf7fa2e275d6f757a725205117",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-07-17T17:30:12",
                                        "name": "Base.png",
                                        "hash": "cb607d7b25a160872c49fb4d2635cc33",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-07-17T17:30:12",
                                        "name": "Normal.png",
                                        "hash": "8a0173d0b987e1abfebd4ef9e3304c0b",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-07-17T17:22:30",
                                        "name": "iridescence_combined.png",
                                        "hash": "464f444dfcba88908c256dddc14e2779",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-07-17T17:16:45",
                                        "name": "white.png",
                                        "hash": "0c8dcfed2f50bb81ac5276a14967c005",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-07-17T17:16:45",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-07-17T18:03:50",
                                "name": "Black.lsmat",
                                "hash": "3b4f8cef8954d4e68949f9b49eb91e71",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-07-17T18:32:03",
                                "name": "CreditAlpha.js",
                                "hash": "db50ced2ab3f6080ee3a2da797902079",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-07-07T20:02:19",
                                "name": "Echopark.hdr",
                                "hash": "0cf0e87a54f33218fcf92a12d7f0ede2",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-07-17T17:16:46",
                                "name": "Gold.lsmat",
                                "hash": "3856a4747c2b1a5789c4bf0a7ca7b0c3",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-07-17T18:26:28",
                                "name": "IconSource.png",
                                "hash": "6af2bcc55edd34189643c6f29c75892c",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-07-17T17:45:14",
                                "name": "kabuki.obj",
                                "hash": "ab8ac9f4c6cca59ffae0555b94add387",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-07-17T18:03:09",
                                "name": "Red.lsmat",
                                "hash": "76d738daf544f8fa8dff665d9ab6eb3b",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-07-07T20:01:28",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Echopark",
                        "type": "9",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "uid": "-1:-1",
                        "fileId": "7",
                        "originalId": "18446744073709551615",
                        "publicId": "967",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Diff",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "10",
                                "dependency": "1",
                                "uid": "1588296316843646:534374",
                                "fileId": "3",
                                "originalId": "4",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Specular",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "11",
                                "dependency": "1",
                                "uid": "1588296316857901:534385",
                                "fileId": "5",
                                "originalId": "6",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "992",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "white",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "15",
                                "dependency": "0",
                                "uid": "1595031405794383:732241",
                                "fileId": "15",
                                "originalId": "16",
                                "publicId": "993",
                                "source": "\/private\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-NYCEdZ\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                "additional": ""
                            },
                            {
                                "name": "Car_Paint_Noise",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "17",
                                "dependency": "0",
                                "uid": "1595031749264065:772072",
                                "fileId": "19",
                                "originalId": "20",
                                "publicId": "995",
                                "source": "\/private\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-NYCEdZ\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                "additional": ""
                            },
                            {
                                "name": "iridescence_combined",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "19",
                                "dependency": "0",
                                "uid": "1595031750136848:772343",
                                "fileId": "23",
                                "originalId": "24",
                                "publicId": "997",
                                "source": "\/private\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-NYCEdZ\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                "additional": ""
                            },
                            {
                                "name": "Base",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "21",
                                "dependency": "0",
                                "uid": "1595032212546338:830582",
                                "fileId": "27",
                                "originalId": "28",
                                "publicId": "999",
                                "source": "\/private\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-NYCEdZ\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                "additional": ""
                            },
                            {
                                "name": "Normal",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "22",
                                "dependency": "0",
                                "uid": "1595032212559771:830594",
                                "fileId": "29",
                                "originalId": "30",
                                "publicId": "1000",
                                "source": "\/private\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-NYCEdZ\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Gold",
                        "type": "2",
                        "subtype": "0",
                        "resourceId": "14",
                        "dependency": "0",
                        "uid": "1595031405712115:732202",
                        "fileId": "13",
                        "originalId": "14",
                        "publicId": "994",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "kabuki",
                        "type": "18",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "uid": "-1:-1",
                        "fileId": "34",
                        "originalId": "18446744073709551615",
                        "publicId": "1002",
                        "source": "\/Users\/ejwessel\/Downloads\/kabuki.obj",
                        "additional": {
                            "materialMapping": ""
                        },
                        "resources": [
                            {
                                "name": "Meshes",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "1",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "Resource",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "23",
                                        "dependency": "1",
                                        "uid": "1595033168925327:5202",
                                        "fileId": "31",
                                        "originalId": "32",
                                        "publicId": "18446744073709551615",
                                        "source": "\/private\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-JROSoB\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": {
                                            "originalAttribs": {
                                                "vertexAttribs": [
                                                    {
                                                        "semantic": "position",
                                                        "format": "9",
                                                        "index": "0"
                                                    },
                                                    {
                                                        "semantic": "normal",
                                                        "format": "9",
                                                        "index": "1"
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            },
                            {
                                "name": "Animations",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "1",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": "",
                                "resources": ""
                            },
                            {
                                "name": "kabuki",
                                "type": "12",
                                "subtype": "-1",
                                "resourceId": "24",
                                "dependency": "1",
                                "uid": "1595033169002507:5281",
                                "fileId": "33",
                                "originalId": "35",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Red",
                        "type": "2",
                        "subtype": "0",
                        "resourceId": "25",
                        "dependency": "0",
                        "uid": "1595034105583323:124574",
                        "fileId": "36",
                        "originalId": "37",
                        "publicId": "1003",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Black",
                        "type": "2",
                        "subtype": "0",
                        "resourceId": "26",
                        "dependency": "0",
                        "uid": "1595034220980634:140618",
                        "fileId": "38",
                        "originalId": "39",
                        "publicId": "1004",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "IconSource",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "29",
                        "dependency": "0",
                        "uid": "1595035594757066:307886",
                        "fileId": "44",
                        "originalId": "45",
                        "publicId": "1007",
                        "source": "\/Users\/ejwessel\/Desktop\/Screen Shot 2020-07-17 at 18.18.28.png",
                        "additional": ""
                    },
                    {
                        "name": "CreditAlpha",
                        "type": "4",
                        "subtype": "0",
                        "resourceId": "30",
                        "dependency": "0",
                        "uid": "1595035918927434:347712",
                        "fileId": "46",
                        "originalId": "18446744073709551615",
                        "publicId": "1008",
                        "source": "\/private\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-JROSoB\/\/system\/\/emergencyFiles\/emergencyJs.js",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1595035933670393:350199"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": [
                    {
                        "k": "1595033169037335:5308",
                        "v": {
                            "prefab": "1595033169002507:5281",
                            "isActive": "true",
                            "mapping": [
                                {
                                    "k": "1595033168935208:5212",
                                    "v": "1595033169037335:5308"
                                },
                                {
                                    "k": "1595033168935603:5214",
                                    "v": "1595033169037801:5312"
                                },
                                {
                                    "k": "1595033168935830:5216",
                                    "v": "1595033169037997:5314"
                                }
                            ]
                        }
                    }
                ]
            },
            "importInfo": [
                {
                    "k": "1595033169002507:5281",
                    "v": [
                        {
                            "k": "",
                            "v": "1595033168935208:5212"
                        },
                        {
                            "k": [
                                "Scene Object"
                            ],
                            "v": "1595033168935603:5214"
                        },
                        {
                            "k": [
                                "Scene Object",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1595033168935830:5216"
                        }
                    ]
                }
            ]
        }
    }
}
